function init(self)
    msg.post("@render:", "use_fixed_fit_projection")
    msg.post("@render:", "set_clear_color", { color = vmath.vector4(0.2, 0.2, 0.2, 1.0) })
end

function update(self, dt)
    render.set_depth_mask(false)
    render.set_blend_mode(render.BLEND_MODE_ALPHA)
    render.set_view(vmath.matrix4())
    render.set_projection(vmath.matrix4_orthographic(0, render.get_window_width(), 0, render.get_window_height(), -1, 1))
    render.enable_render_target(render.RENDER_TARGET_DEFAULT)
    render.clear({ color = vmath.vector4(0.2, 0.2, 0.2, 1.0) })
    render.set_viewport(0, 0, render.get_window_width(), render.get_window_height())
    msg.post("@system:", "draw_debug_text")
    msg.post("@system:", "draw_debug_2d")
    msg.post("@system:", "draw_debug_3d")
    msg.post("@system:", "draw_text")
    msg.post("@system:", "draw_sprite")
    msg.post("@system:", "draw_tilemap")
    msg.post("@system:", "draw_gui")
    msg.post("@system:", "draw_particles")
    msg.post("@system:", "draw_model")
    msg.post("@system:", "draw_spine")
    msg.post("@system:", "draw_mesh")
    msg.post("@system:", "draw_quad")
    render.disable_render_target(render.RENDER_TARGET_DEFAULT)
end

function on_message(self, message_id, message, sender)
    if message_id == hash("draw_line") then
        render.draw_line(message.start_point, message.end_point, message.color)
    end
end
