name: "main"
scale_along_z: 0
embedded_instances {
  id: "loader"
  data: "components {\n  id: \"loader_script\"\n  component: \"/main/scripts/loader.script\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\nembedded_components {\n  id: \"start_proxy\"\n  type: \"collectionproxy\"\n  data: \"collection: \\\"/main/start.collection\\\"\\nexclude: false\\n\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\nembedded_components {\n  id: \"game_proxy\"\n  type: \"collectionproxy\"\n  data: \"collection: \\\"/main/game.collection\\\"\\nexclude: false\\n\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\nembedded_components {\n  id: \"win_proxy\"\n  type: \"collectionproxy\"\n  data: \"collection: \\\"/main/win.collection\\\"\\nexclude: false\\n\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\n"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
}
