script: "/main/scripts/start.gui_script"
nodes {
  name: "background"
  type: TYPE_BOX
  texture: "game/start_bg"
  id: "background"
  position {
    x: 480.0
    y: 320.0
  }
  size {
    x: 960.0
    y: 640.0
  }
  inherit_alpha: true
}
nodes {
  name: "start_button"
  type: TYPE_BOX
  texture: "game/button_bg"
  id: "start_button"
  position {
    x: 480.0
    y: 150.0
  }
  size {
    x: 300.0
    y: 80.0
  }
  inherit_alpha: true
}
nodes {
  name: "start_text"
  type: TYPE_TEXT
  text: "Click to Start"
  font: "system_font"
  id: "start_text"
  parent: "start_button"
  position {
    x: 0.0
    y: 0.0
  }
  size {
    x: 200.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  inherit_alpha: true
}
textures {
  name: "game"
  texture: "/assets/game.atlas"
}
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
