script: "/main/scripts/win.gui_script"
nodes {
  type: TYPE_BOX
  texture: "game/win_bg"
  id: "background"
  position {
    x: 480.0
    y: 320.0
  }
  size {
    x: 960.0
    y: 640.0
  }
  inherit_alpha: true
}
nodes {
  type: TYPE_BOX
  texture: "game/button_bg"
  id: "restart_button"
  position {
    x: 480.0
    y: 100.0
  }
  size {
    x: 300.0
    y: 80.0
  }
  inherit_alpha: true
}
nodes {
  type: TYPE_TEXT
  text: "Play Again"
  font: "system_font"
  id: "restart_text"
  parent: "restart_button"
  position {
    x: 0.0
    y: 0.0
  }
  size {
    x: 200.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  inherit_alpha: true
}
nodes {
  type: TYPE_TEXT
  text: "YOU WIN!"
  font: "system_font"
  id: "win_title"
  position {
    x: 480.0
    y: 550.0
  }
  size {
    x: 400.0
    y: 100.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  outline {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  inherit_alpha: true
}
textures {
  name: "game"
  texture: "/assets/game.atlas"
}
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 512
